<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      height: 100vh;
      transition: background-color 0.3s ease;
    }

    #chat-container {
      flex: 1;
      padding: 10px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: end;
    }

    #input-container {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #fff;
      border-top: 1px solid #ddd;
    }

    #user-input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 20px;
      margin-right: 8px;
      outline: none;

    }

    #send-button {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
    }

    #dark-mode-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    #dark-mode-toggle img {
      width: 30px;
      height: 30px;
    }
    
    #dark-mode-toggle before{
        background: #000;
        color: #fff;
    }
    
    .dark-mode {
        background: #000;
    }

    .user-message-container {
      width: 100%;
      display: flex;
      justify-content: end;
    }

    .user-message {
      align-self: flex-end;
      background-color: #4caf50;
      color: #fff;
      border-radius: 20px;
      padding: 15px;
      margin-top: 10px;
      max-width: 40%;
      width: fit-content;
    }

    .bot-message {
      align-self: flex-end;
      background-color: #000000;
      color: #fff;
      border-radius: 20px;
      padding: 15px;
      margin-top: 10px;
      max-width: 40%;
      width: fit-content;
      float:left;
    }


  </style>
</head>
<body id="container">
    <div id="dark-mode-toggle" onclick="toggleDarkMode()">
      <img id="dark-mode-icon" src="sun.svg" alt="Dark Mode">
    </div>
<body>
  <div id="chat-container">
    <!-- Chat messages go here -->
  </div>
  

  <div id="input-container" onsubmit="return preventReload()">
    <input type="Text" id="user-input" placeholder="Hey, What's Up?" onkeydown="handleKeyPress(event)" autocomplete="off"/>
    <button id="send-button" onclick="sendMessage()">Send</button>
  </div>

  <script>
    function preventReload() {
      return false;
    }


    
    function toggleDarkMode() {
      const body = document.getElementById('container');
      const darkModeIcon = document.getElementById('dark-mode-icon');

      if(body.classList.contains('dark-mode')) {
          body.classList.remove('dark-mode');
      }else {
          body.classList.add('dark-mode');
      }
      
      
      darkModeIcon.src = body.classList.contains('dark-mode') ? 'moon.svg' : 'sun.svg';
    }

    
  </script>
  <script src="chatbot.js"></script>
</body>
</html>
